{
  "crons": [
    {
      "path": "/api/bounces",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/lifecycle",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/bilan-hebdo",
      "schedule": "0 16 * * 0"
    }
  ]
}
